<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>01 分库分表的产生背景 | 架构成长指南</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="java技术分享，系统架构剖析，java实践分享，ai相关知识分享，chatGPT,架构成长指南">
  
  
    <meta name="keywords" content="架构成长指南，架构，java，云原生，chatGPT">
  
  
    <link rel="alternate" href="/atom.xml" title="架构成长指南" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">架构成长指南</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-分库分表的产生背景" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      01 分库分表的产生背景
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2020-06-29T03:19:49.000Z" itemprop="datePublished">2020年06月29日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2020/06/29/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E7%9A%84%E4%BA%A7%E7%94%9F%E8%83%8C%E6%99%AF/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="产生背景"><a href="#产生背景" class="headerlink" title="产生背景"></a>产生背景</h2><h3 id="单一DB"><a href="#单一DB" class="headerlink" title="单一DB"></a>单一DB</h3><p><img src="https://note.youdao.com/yws/api/personal/file/WEBbf05c1b84240082f3725083be277f68a?method=download&shareKey=b20f605985aea0b632a39c0b6f403aa2" alt="image"></p>
<p>如图所示，这是单一DB的应用架构，db中主要包括三种业务类型的表，分表是用户、订单、商品。</p>
<p>而对应业务操作基本都是在一个应用中完成的，这种架构适合项目周期短、业务简单<br>用户相对不多需求，因为用户量少压力就不是特别大，基本一个DB完全可以支撑</p>
<p> 而随着公司的业务规模逐渐扩大，带来的效果就是用户量和业务的复杂度日益增加，<br> 这时这种架构就会出现一系列问题，比如响应过慢，有时候甚至会出现超时。</p>
<p> 而通过观察，首先出问题的地方，就是DB这块，以前数据量较少的时候，一个查询操作，会快速返回结果，而现在需要等好长时间，<br>而查询操作过慢也导致了后续其它的操作无法进行，因为数据库的连接数有限，而一个系统的操作基本都是读多写少的操作，<br>所以这时我们思考，能不能把数据库的读操作和其它操作分离开呢，所以就出现了我们读写分离的架构。</p>
<h3 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h3><span id="more"></span>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB4516f20125afd78068b578910a7347f9?method=download&shareKey=4269517613d7f21f007d3ee1dbbc9b87" alt="image"></p>
<blockquote>
<p>读写分离的架构就是把我们系统中读操作和写操作分离开，通常写操作的节点叫做Master节点，读操作的节点叫做slave,或者叫做主节点和从节点，</p>
</blockquote>
<p>其中从节点可以部署多个，来分摊读取数据的压力。<br>看似是一个完美的解决方案，但是也带来一些问题</p>
<h5 id="读取数据的准确性"><a href="#读取数据的准确性" class="headerlink" title="读取数据的准确性"></a>读取数据的准确性</h5><p>  在以前的单一DB的架构中，因为读操作和写操作，都在一个节点不会出现此问题，而这种架构读取的数据是通过主节点同步到从节点，而同步是需要花费时间的，而这块时间也会受到一系列的因素影响，有时会变的<br>   并没有那么快，比如网络抖动等。一般正常都是毫秒级的 ，所以如果对数据实时性要求比较高的，还是需要走主节点的。</p>
<h5 id="多数据源的管理"><a href="#多数据源的管理" class="headerlink" title="多数据源的管理"></a>多数据源的管理</h5><p> 单一的DB架构中，一个数据源就可以完全搞定，现在我们程序中需要配置多个数据源来进行操作数据，而且还要区分读操作和写操作，不过市场上也有一些开源的读写分离的中间件来解决此问题。</p>
<p>以上两个问题解决了，系统是完全可以支撑现有业务操作的，但是一个公司业务在飞速发展，数据量还在不断增大，到一定的时间我们就会遇到第三个问题  </p>
<h5 id="数据量持续增大"><a href="#数据量持续增大" class="headerlink" title="数据量持续增大"></a>数据量持续增大</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 读节点不管增加多个，响应还是比较慢。</span><br><span class="line">2. 写操作也比较耗时，往往更新一条数据。</span><br><span class="line">3. DB的CPU使用率内存、CPU使用率持续增加。</span><br></pre></td></tr></table></figure>

<p>这时候我们分析，我们DB中表主要由用户、订单、商品组成，能不能把这三快单独放在单独的DB中，这样我们DB的数据量就会下去。</p>
<p>同时我们发现这种切分的，应用层面也可以切分出来了，分为用户系统、订单系统、商品，因为以前所有的表都在一个DB中，系统层面也就没分，其实开发早希望分了，</p>
<p> 因为随着业务复杂度变高</p>
<ol>
<li>应用本身代码量交大，依赖第三方包也越来越多，全量编译、打包部署时间会大大加长，如果功能出错，需要重新操作。</li>
<li>由于业务快速发展，不同小组负责不同业务模块，但是又没有服务契约这种约定，公共的功能都是本地api的提供，因此会造成公共功能重复开发。</li>
</ol>
<p>通过以上问题所以引申出了我们垂直切分架构。</p>
<h3 id="垂直切分"><a href="#垂直切分" class="headerlink" title="垂直切分"></a>垂直切分</h3><p><img src="https://note.youdao.com/yws/api/personal/file/WEBcdffec971bfd095b86313ad80f434ef7?method=download&shareKey=953fcb85615434238fe131ae0def9625" alt="image"></p>
<blockquote>
<p>把系统中表按照业务分类，放在单独DB中，也就把数据或者分摊到不同的DB中</p>
</blockquote>
<p>如图所示数据库分为用户、订单、商品库，来分摊以前单一DB所面临的压力，同时在配置上读写分离的话，是可以支撑更多的请求访问的。</p>
<p>但是引入一个新的架构解决问题的同时，也会带来其它的一些问题，垂直切分所带来的问题</p>
<h5 id="分布式事务的问题"><a href="#分布式事务的问题" class="headerlink" title="分布式事务的问题"></a>分布式事务的问题</h5><ol>
<li>多个系统进行调用的</li>
</ol>
<p> 以前在单一DB架构时，同一个事务中操作了用户和商品的表，现在不在同一个库中，并且应用系统现在也不在一起，所以需要拆分出来，以服务的方式进行调用，这种会带来分布式事务的问题。</p>
<ol>
<li>多个库中表操作</li>
</ol>
<p>假如应用系统没有拆分，只是数据库进行了拆分，以前同一个事务中操作的表现在在多个库中，这种也会产生分布式事务问题。</p>
<h5 id="跨库join的问题"><a href="#跨库join的问题" class="headerlink" title="跨库join的问题"></a>跨库join的问题</h5><p>以前的连表查询的语句涉及的表，现在可能不在一个库中，那么需要进行拆分出来单独调用或者找有没有单独解决此类问题的中间件来解决。</p>
<p>以上问题在业务上规避或者通过程序改造完成了，看似是没什么问题了，就这样以这种架构运行了一段时间。</p>
<p>突然有一天产品投诉说，系统中一些操作很慢，比如商品查询，好友关系的查询，我们排查发现这几张表的数据已经有2千万了，此时无论是写入还是读取都是一个很耗时的操作。如果能把这些表的数据切分到不同库中，就可以解决此问题，所以就产生出了，水平切分这样一种架构。</p>
<h3 id="水平切分"><a href="#水平切分" class="headerlink" title="水平切分"></a>水平切分</h3><blockquote>
<p>把表的某个字段用某种规则来分散到多个库之中,每个表中包含一部分数据。<br> 简单来说,我们可以将数据的水平切分理解为是按照数据行的切分,就是将表中的某些行切分到一个数据库,而另外的某些行又切 分到其他的数据库中<br> <img src="https://note.youdao.com/yws/api/personal/file/WEBc1fa120ccb7d01ba96dcd3e6a16ee885?method=download&shareKey=73ee3aafe218d1e1edc818b0293db3dc" alt="image"></p>
</blockquote>
<p>如图所示为水平切分的架构图，通过对原有用户、订单、商品库中部分表进行了切分，把压力分摊到多个库中。<br>其中以用户库为例，来说明水平切分大致的原则，首先对库中的表进行梳理，主要分为两大类:</p>
<h5 id="基础参数的相关表"><a href="#基础参数的相关表" class="headerlink" title="基础参数的相关表"></a>基础参数的相关表</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如业务参数、安全问题相关表，此类表的特点是数据量不是特别大，所以不需要水平切分。</span><br></pre></td></tr></table></figure>

<h5 id="用户相关表"><a href="#用户相关表" class="headerlink" title="用户相关表"></a>用户相关表</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">此类表会随着时间的推进，表的数据会越来越大，所以需要针对这些表进行水平切分。</span><br></pre></td></tr></table></figure>

<p>所以对用户库切分至3个库，分别分片库2个，基础库1个。</p>
<p>那水平切分有哪些问题呢，主要有以下几点：</p>
<h5 id="多数据源的问题"><a href="#多数据源的问题" class="headerlink" title="多数据源的问题"></a>多数据源的问题</h5><p>此类问题在读写分离也会遇到，只是比以前更加复杂，以前的读写分离只需要<br>区分读和写操作。而水平切分更加复杂，水平切分根据表的分片规则进行计算，来决定去哪个库中操作，从而在判断操作的类型，在获取对应库中读数据源或者写数据源。</p>
<h5 id="数据聚合的问题"><a href="#数据聚合的问题" class="headerlink" title="数据聚合的问题"></a>数据聚合的问题</h5><p>以前查询一张表的操作，需要到单个数据源去获取就可以查询出所有的数据，水平切分后，需要到多个库中进行获取操作，然后聚合才能完成。复杂度越来越高了。</p>
<h5 id="高并发下原子性的问题"><a href="#高并发下原子性的问题" class="headerlink" title="高并发下原子性的问题"></a>高并发下原子性的问题</h5><p>以前用户的信息都在一张表中进行存储，多个用户进行注册时，输入相同的用户名，在进行数据保存时，数据库会进行唯一值判断，那么只有一个用户的数据能保存成功，这样就保证了数据的原子性。</p>
<p>水平切分后，多个用户注册的信息，可能不在一个库中，因为大多数切分的字段是用户ID，不同用户ID会存在在多个库中，那么就无法进行唯一值的判断 ，所有就会产生多条相同的用户名的数据。从而导致一系列问题。</p>
<p>如果解决以上问题，那么就可以安心使用水平切分这种架构了，但是逐渐还会遇到一些问题，如每个节点数据还会达到的瓶颈等，具体怎么做，后续章节会有介绍。</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A7%E7%94%9F%E8%83%8C%E6%99%AF"><span class="toc-text">产生背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%80DB"><span class="toc-text">单一DB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="toc-text">读写分离</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E7%9A%84%E5%87%86%E7%A1%AE%E6%80%A7"><span class="toc-text">读取数据的准确性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E7%AE%A1%E7%90%86"><span class="toc-text">多数据源的管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%87%8F%E6%8C%81%E7%BB%AD%E5%A2%9E%E5%A4%A7"><span class="toc-text">数据量持续增大</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9E%82%E7%9B%B4%E5%88%87%E5%88%86"><span class="toc-text">垂直切分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">分布式事务的问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%A8%E5%BA%93join%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">跨库join的问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%87%E5%88%86"><span class="toc-text">水平切分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%8F%82%E6%95%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E8%A1%A8"><span class="toc-text">基础参数的相关表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%9B%B8%E5%85%B3%E8%A1%A8"><span class="toc-text">用户相关表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E6%95%B0%E6%8D%AE%E6%BA%90%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">多数据源的问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%81%9A%E5%90%88%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">数据聚合的问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8B%E5%8E%9F%E5%AD%90%E6%80%A7%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">高并发下原子性的问题</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://dongweizhao.github.io/2020/06/29/分库分表的产生背景/">https://dongweizhao.github.io/2020/06/29/分库分表的产生背景/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%8F%8A%E4%BA%8B%E5%8A%A1%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%BE%E8%AE%A1/" rel="tag">分库分表及事务一致性设计</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2018/06/30/%20HTTPS%E8%AF%A6%E8%A7%A3-%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          HTTPS详解-加密算法（一）
        
      </div>
    </a>
  
  
    <a href="/2020/06/29/%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          04 分库分表的案例分享
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/17/2023/%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A9%E5%91%BD%E6%80%A7%E6%8A%80%E6%9C%AFeBPF%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7%E9%A2%86%E5%9F%9F%E9%83%BD%E5%BE%97%E7%94%A8%E5%AE%83/">什么是革命性技术eBPF？为什么可观测性领域都得用它</a>
          </li>
        
          <li>
            <a href="/2023/12/17/%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%20k8s%E5%81%9A%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2/">如何基于 k8s做私有化部署</a>
          </li>
        
          <li>
            <a href="/2023/12/17/10%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%20Kubernetes%20%E9%99%B7%E9%98%B1%E5%92%8C%E6%8C%91%E6%88%98/">10个常见的 Kubernetes 陷阱和挑战</a>
          </li>
        
          <li>
            <a href="/2023/11/23/poe%E5%88%86%E4%BA%AB/">免费稳定几乎无门槛，我的ChartGPT助手免费分享给你</a>
          </li>
        
          <li>
            <a href="/2023/11/21/JavaStream/">Java Stream中的API你都用过了吗？</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 10px;">AI</a> <a href="/tags/AIGC/" style="font-size: 10px;">AIGC</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 10px;">HTTPS</a> <a href="/tags/Kubernetes/" style="font-size: 13.33px;">Kubernetes</a> <a href="/tags/Stream/" style="font-size: 10px;">Stream</a> <a href="/tags/chatGPT/" style="font-size: 10px;">chatGPT</a> <a href="/tags/eBPF/" style="font-size: 10px;">eBPF</a> <a href="/tags/java/" style="font-size: 16.67px;">java</a> <a href="/tags/k8s/" style="font-size: 13.33px;">k8s</a> <a href="/tags/k8s10-%E4%B8%AA%E5%B8%B8%E8%A7%81%E6%8C%91%E6%88%98%E5%92%8C%E9%99%B7%E9%98%B1/" style="font-size: 10px;">k8s10 个常见挑战和陷阱</a> <a href="/tags/nio/" style="font-size: 10px;">nio</a> <a href="/tags/%E4%BB%80%E4%B9%88%E6%98%AFeBPF/" style="font-size: 10px;">什么是eBPF</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 20px;">分布式</a> <a href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%8F%8A%E4%BA%8B%E5%8A%A1%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%BE%E8%AE%A1/" style="font-size: 20px;">分库分表及事务一致性设计</a> <a href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E9%A2%86%E5%9F%9F%E5%BA%95%E5%B1%82%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">可观测领域底层技术</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E-k8s%E5%81%9A%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">如何基于 k8s做私有化部署</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 16.67px;">并发</a> <a href="/tags/%E6%9E%B6%E6%9E%84%E6%88%90%E9%95%BF%E6%8C%87%E5%8D%97/" style="font-size: 20px;">架构成长指南</a> <a href="/tags/%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">私有化部署</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" style="font-size: 13.33px;">网络通信</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 13.33px;">链表</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/">云原生</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/AI/">AI</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i>公众号</h3>
    <div class="widget">
       <img src="/gzh.jpg" style="width:80%; height:80%;" />
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AIGC/" rel="tag">AIGC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTPS/" rel="tag">HTTPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stream/" rel="tag">Stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chatGPT/" rel="tag">chatGPT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eBPF/" rel="tag">eBPF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s10-%E4%B8%AA%E5%B8%B8%E8%A7%81%E6%8C%91%E6%88%98%E5%92%8C%E9%99%B7%E9%98%B1/" rel="tag">k8s10 个常见挑战和陷阱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/" rel="tag">nio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%80%E4%B9%88%E6%98%AFeBPF/" rel="tag">什么是eBPF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%BA%93%E5%88%86%E8%A1%A8%E5%8F%8A%E4%BA%8B%E5%8A%A1%E4%B8%80%E8%87%B4%E6%80%A7%E8%AE%BE%E8%AE%A1/" rel="tag">分库分表及事务一致性设计</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E9%A2%86%E5%9F%9F%E5%BA%95%E5%B1%82%E6%8A%80%E6%9C%AF/" rel="tag">可观测领域底层技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E-k8s%E5%81%9A%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2/" rel="tag">如何基于 k8s做私有化部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84%E6%88%90%E9%95%BF%E6%8C%87%E5%8D%97/" rel="tag">架构成长指南</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%81%E6%9C%89%E5%8C%96%E9%83%A8%E7%BD%B2/" rel="tag">私有化部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1/" rel="tag">网络通信</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2023 架构成长指南.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>